<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4 bit circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4 bit circuit">
    <a name="circuit" val="4 bit circuit"/>
    <a name="clabel" val="4 Bit register file"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M399,169 Q406,199 413,169" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="244" stroke="#000000" stroke-width="2" width="172" x="323" y="167"/>
      <circ-port height="8" pin="120,370" width="8" x="316" y="276"/>
      <circ-port height="8" pin="120,400" width="8" x="316" y="226"/>
      <circ-port height="8" pin="120,430" width="8" x="316" y="246"/>
      <circ-port height="8" pin="140,470" width="8" x="316" y="306"/>
      <circ-port height="8" pin="250,470" width="8" x="376" y="406"/>
      <circ-port height="8" pin="190,560" width="8" x="406" y="406"/>
      <circ-port height="10" pin="960,130" width="10" x="485" y="285"/>
      <circ-port height="10" pin="970,410" width="10" x="485" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="217"/>
    </appear>
    <wire from="(910,290)" to="(910,430)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(760,80)" to="(810,80)"/>
    <wire from="(760,80)" to="(760,340)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(250,360)" to="(250,450)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(820,100)" to="(820,400)"/>
    <wire from="(210,160)" to="(560,160)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(690,360)" to="(690,470)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(380,470)" to="(660,470)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(780,240)" to="(910,240)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(780,60)" to="(780,120)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(340,280)" to="(340,470)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(770,70)" to="(810,70)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(40,250)" to="(40,270)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(900,260)" to="(900,340)"/>
    <wire from="(890,250)" to="(890,330)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(120,430)" to="(910,430)"/>
    <wire from="(190,560)" to="(340,560)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(800,50)" to="(800,110)"/>
    <wire from="(860,70)" to="(860,130)"/>
    <wire from="(520,120)" to="(780,120)"/>
    <wire from="(790,110)" to="(790,230)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(800,50)" to="(810,50)"/>
    <wire from="(760,340)" to="(900,340)"/>
    <wire from="(770,330)" to="(890,330)"/>
    <wire from="(790,230)" to="(910,230)"/>
    <wire from="(340,170)" to="(660,170)"/>
    <wire from="(510,110)" to="(510,240)"/>
    <wire from="(830,90)" to="(830,100)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(650,210)" to="(650,340)"/>
    <wire from="(200,150)" to="(570,150)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(930,270)" to="(930,290)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(560,160)" to="(560,310)"/>
    <wire from="(340,470)" to="(340,560)"/>
    <wire from="(70,200)" to="(230,200)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(140,270)" to="(140,370)"/>
    <wire from="(780,60)" to="(810,60)"/>
    <wire from="(230,200)" to="(230,310)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(770,70)" to="(770,130)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(850,70)" to="(860,70)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(770,130)" to="(770,330)"/>
    <wire from="(80,190)" to="(270,190)"/>
    <wire from="(700,210)" to="(750,210)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(250,450)" to="(570,450)"/>
    <wire from="(120,400)" to="(820,400)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(350,200)" to="(350,340)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(640,380)" to="(700,380)"/>
    <wire from="(860,130)" to="(960,130)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(660,260)" to="(660,470)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(750,130)" to="(750,210)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(520,120)" to="(520,340)"/>
    <wire from="(40,270)" to="(140,270)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(570,350)" to="(570,450)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(960,250)" to="(960,410)"/>
    <wire from="(510,110)" to="(790,110)"/>
    <wire from="(220,170)" to="(220,470)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(780,120)" to="(780,240)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(330,380)" to="(460,380)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="2" loc="(850,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(710,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
    </comp>
    <comp lib="2" loc="(950,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(40,250)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RD 2"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="4" loc="(460,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(570,280)" to="(670,280)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(470,380)" to="(470,470)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp lib="0" loc="(470,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Writedata"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(470,190)" name="4 bit circuit"/>
  </circuit>
</project>
