<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(240,290)" to="(240,490)"/>
    <wire from="(670,220)" to="(670,290)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(300,290)" to="(300,510)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(60,400)" to="(160,400)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(370,400)" to="(530,400)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(650,180)" to="(650,290)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(230,310)" to="(230,480)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(530,300)" to="(530,400)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(200,480)" to="(200,530)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(450,250)" to="(450,440)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(160,520)" to="(220,520)"/>
    <wire from="(310,290)" to="(310,490)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(430,350)" to="(430,440)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(740,220)" to="(740,560)"/>
    <wire from="(660,230)" to="(660,400)"/>
    <wire from="(600,290)" to="(600,460)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(160,400)" to="(370,400)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(530,400)" to="(660,400)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(160,400)" to="(160,520)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <comp lib="4" loc="(420,350)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(407,79)" name="Text">
      <a name="text" val="4 bit Synchronous Counter"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,460)" name="Clock"/>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,510)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
