<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,400)" to="(410,400)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(360,560)" to="(410,560)"/>
    <wire from="(220,420)" to="(340,420)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(40,510)" to="(220,510)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(220,490)" to="(400,490)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(340,450)" to="(450,450)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(340,580)" to="(440,580)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(40,330)" to="(40,420)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(370,460)" to="(370,550)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(180,530)" to="(340,530)"/>
    <wire from="(40,510)" to="(40,610)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(350,220)" to="(630,220)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(570,490)" to="(570,550)"/>
    <wire from="(220,510)" to="(360,510)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(180,440)" to="(180,530)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(370,460)" to="(470,460)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(180,440)" to="(340,440)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(370,310)" to="(370,420)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(180,350)" to="(450,350)"/>
    <wire from="(400,490)" to="(400,540)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(340,530)" to="(340,580)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(50,230)" to="(310,230)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <comp lib="4" loc="(350,220)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(759,320)" name="Text">
      <a name="text" val="4 bit Asynchoronous Ripple counter"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Clock"/>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,540)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
