<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(430,200)" to="(430,410)"/>
    <wire from="(720,440)" to="(720,470)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(630,320)" to="(630,530)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(470,480)" to="(560,480)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(530,560)" to="(690,560)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(360,90)" to="(500,90)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(390,560)" to="(530,560)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(460,150)" to="(600,150)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(180,150)" to="(320,150)"/>
    <wire from="(390,200)" to="(390,440)"/>
    <wire from="(190,520)" to="(330,520)"/>
    <wire from="(250,230)" to="(250,410)"/>
    <wire from="(480,500)" to="(560,500)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(500,90)" to="(500,210)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(220,90)" to="(220,220)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(540,440)" to="(720,440)"/>
    <wire from="(530,530)" to="(590,530)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(70,150)" to="(180,150)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(190,430)" to="(190,520)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(690,540)" to="(690,560)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(390,440)" to="(540,440)"/>
    <wire from="(470,520)" to="(620,520)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(650,90)" to="(650,210)"/>
    <wire from="(170,560)" to="(250,560)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(720,530)" to="(920,530)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(540,200)" to="(540,440)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(270,470)" to="(270,600)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(670,180)" to="(900,180)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(250,460)" to="(250,560)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(320,150)" to="(460,150)"/>
    <wire from="(250,560)" to="(390,560)"/>
    <wire from="(330,520)" to="(470,520)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(480,320)" to="(480,500)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(220,90)" to="(360,90)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(360,90)" to="(360,220)"/>
    <wire from="(250,410)" to="(430,410)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(570,200)" to="(570,460)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(290,250)" to="(290,470)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(500,90)" to="(650,90)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(110,250)" to="(110,360)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(720,470)" to="(720,530)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(260,430)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left Shift"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(700,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Right Shift"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(600,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Clock"/>
    <comp lib="6" loc="(362,629)" name="Text">
      <a name="text" val="Bidirectional Shift Register"/>
    </comp>
  </circuit>
</project>
