<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(490,180)" to="(600,180)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(600,240)" to="(750,240)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(470,200)" to="(610,200)"/>
    <wire from="(610,140)" to="(610,200)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(440,120)" to="(520,120)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(190,80)" to="(320,80)"/>
    <wire from="(610,140)" to="(750,140)"/>
    <comp lib="1" loc="(420,100)" name="NAND Gate"/>
    <comp lib="1" loc="(420,280)" name="NAND Gate"/>
    <comp lib="6" loc="(147,81)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="NAND Gate"/>
    <comp lib="6" loc="(155,302)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="NAND Gate"/>
    <comp lib="6" loc="(786,139)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="5" loc="(750,240)" name="LED"/>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="0" loc="(150,190)" name="Clock"/>
    <comp lib="5" loc="(750,140)" name="LED"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
