<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(680,270)" to="(800,270)"/>
    <wire from="(320,120)" to="(510,120)"/>
    <wire from="(320,270)" to="(510,270)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(600,110)" to="(660,110)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(180,60)" to="(680,60)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(590,180)" to="(590,270)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(660,110)" to="(660,330)"/>
    <wire from="(680,60)" to="(680,270)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(450,230)" to="(600,230)"/>
    <wire from="(440,180)" to="(590,180)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(590,270)" to="(680,270)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(600,110)" to="(600,230)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(660,110)" to="(790,110)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(210,330)" to="(660,330)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <comp lib="5" loc="(800,270)" name="LED"/>
    <comp lib="1" loc="(570,270)" name="NAND Gate"/>
    <comp lib="1" loc="(580,120)" name="NAND Gate"/>
    <comp lib="0" loc="(110,190)" name="Clock"/>
    <comp lib="5" loc="(790,110)" name="LED"/>
    <comp lib="1" loc="(320,270)" name="NAND Gate"/>
    <comp lib="1" loc="(320,120)" name="NAND Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
