<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,560)" to="(630,560)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(180,440)" to="(300,440)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(530,490)" to="(630,490)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(170,490)" to="(270,490)"/>
    <wire from="(490,500)" to="(580,500)"/>
    <wire from="(740,360)" to="(740,530)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(580,530)" to="(740,530)"/>
    <wire from="(120,440)" to="(120,480)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(480,410)" to="(810,410)"/>
    <wire from="(440,250)" to="(580,250)"/>
    <wire from="(410,420)" to="(550,420)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(440,430)" to="(440,560)"/>
    <wire from="(370,200)" to="(370,340)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(130,420)" to="(230,420)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(630,560)" to="(780,560)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(200,560)" to="(270,560)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(780,420)" to="(780,560)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(280,200)" to="(280,350)"/>
    <wire from="(380,380)" to="(380,530)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(210,530)" to="(380,530)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(230,410)" to="(430,410)"/>
    <wire from="(270,490)" to="(270,560)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(750,400)" to="(870,400)"/>
    <wire from="(470,200)" to="(470,330)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(270,560)" to="(440,560)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(640,100)" to="(640,220)"/>
    <wire from="(210,480)" to="(210,530)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(380,530)" to="(580,530)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="6" loc="(831,474)" name="Text">
      <a name="text" val="Shift Left Register"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Clock"/>
    <comp lib="4" loc="(460,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(714,47)" name="Text">
      <a name="text" val="Shift right register"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(330,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,250)" name="Clock"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(630,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,360)" name="D Flip-Flop"/>
  </circuit>
</project>
