<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(380,210)" to="(520,210)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(380,170)" to="(510,170)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <comp lib="1" loc="(480,260)" name="NAND Gate"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(297,106)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(603,126)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(298,273)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NAND Gate"/>
    <comp lib="5" loc="(580,130)" name="LED"/>
    <comp lib="6" loc="(602,257)" name="Text">
      <a name="text" val="Q(o)"/>
    </comp>
    <comp lib="5" loc="(570,260)" name="LED"/>
  </circuit>
</project>
